{
  "name": "tfg",
  "version": "1.0.0",
  "description": "Plataforma e-learning full‑stack con **React + Vite** en el frontend y **Express + PostgreSQL** en el backend.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client:dev\"",
    "server": "npm -w edutech run server",
    "client:dev": "npm -w edutech-client run dev",
    "client:build": "npm -w edutech-client run build",
    "client:start": "npm -w edutech-client run preview",
    "build": "npm -w edutech-client run build",
    "start": "npm -w edutech start"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:Jaru03/TFG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
